<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json" />
        <Content Include="appsettings.Development.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Compile Include="Bot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TwitchLib" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SM64.Core\SM64.Core.fsproj" />
      <ProjectReference Include="..\SM64.SpeedrunningData\SM64.SpeedrunningData.fsproj" />
      <ProjectReference Include="..\SM64.Speedrunning\SM64.Speedrunning.fsproj" />
    </ItemGroup>

</Project>
