<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="TwitchLib" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Configuration, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SM64.Core\SM64.Core.fsproj" />
        <ProjectReference Include="..\SM64.SpeedrunningData\SM64.SpeedrunningData.fsproj" />
        <ProjectReference Include="..\SM64.Speedrunning\SM64.Speedrunning.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json" />
        <Compile Include="Bot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
