<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SM64.Net</RootNamespace>
        <!-- Elastic Beanstalk is rude, and is looking for SM64.dll rather than SM64.Net.dll -->
        <AssemblyName>SM64</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Feliz.Bulma.ViewEngine" Version="0.4.0" />
        <PackageReference Include="Feliz.ViewEngine" Version="0.23.0" />
        <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="SiteRoutes.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Layouts.fs" />
        <Compile Include="Views\Home.fs" />
        <Compile Include="Views\Contribute.fs" />
        <Compile Include="Views\Core\Game.fs" />
        <Compile Include="Views\Core\Plot.fs" />
        <Compile Include="Views\Core\Mechanics.fs" />
        <Compile Include="Views\Core\Castle.fs" />
        <Compile Include="Views\Core\Characters.fs" />
        <Compile Include="Views\Core\Stages.fs" />
        <Compile Include="Views\Core\StandardCourses.fs" />
        <Compile Include="Views\Core\StandardCourse.fs" />
        <Compile Include="Views\Core\StandardCourseStar.fs" />
        <Compile Include="Views\Core\SecretStages.fs" />
        <Compile Include="Views\Core\SecretStage.fs" />
        <Compile Include="Views\Core\SecretStageStar.fs" />
        <Compile Include="Views\Core\BowserStages.fs" />
        <Compile Include="Views\Core\BowserStage.fs" />
        <Compile Include="Views\Core\BowserStageReds.fs" />
        <Compile Include="Views\Core\AllStars.fs" />
        <Compile Include="Views\Core\Stages\CloudStage.fs" />
        <Compile Include="Views\Core\Stars\BowserRedsBitDW.fs" />
        <Compile Include="Views\Core\Stars\BowserRedsBitFS.fs" />
        <Compile Include="Views\Core\Stars\BowserRedsBitS.fs" />
        <Folder Include="Views\Core\Coins" />
        <Compile Include="Views\Speedrunning\Speedrunning.fs" />
        <Compile Include="Views\Speedrunning\Records.fs" />
        <Compile Include="Views\Speedrunning\Rankings.fs" />
        <Compile Include="Views\Speedrunning\Speedrunners.fs" />
        <Compile Include="Views\Speedrunning\Speedrunner.fs" />
        <Compile Include="Views\Speedrunning\Categories.fs" />
        <Compile Include="Views\Speedrunning\Routes.fs" />
        <Compile Include="Views\Speedrunning\Strategies.fs" />
        <Compile Include="Views\Speedrunning\Competitions.fs" />
        <Compile Include="Views\Speedrunning\Challenges.fs" />
        <Compile Include="Views\Tools\Index.fs" />
        <Compile Include="Views\Tools\Usamune.fs" />
        <Compile Include="Views\Tools\TwitchBot.fs" />
        <Compile Include="Views\Terms.fs" />
        <Compile Include="RouteChooser.fs" />
        <Compile Include="Program.fs" />
        <Content Include="notes.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SM64.Core\SM64.Core.fsproj" />
        <ProjectReference Include="..\SM64.Net.TwitchBot\SM64.Net.TwitchBot.fsproj" />
    </ItemGroup>
</Project>
