<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SM64.Net</RootNamespace>
        <!-- Elastic Beanstalk is rude, and is looking for SM64.dll rather than SM64.Net.dll -->
        <AssemblyName>SM64</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SiteRoutes.fs" />
        <Compile Include="Layouts.fs" />
        <Compile Include="Views\Home.fs" />
        <Compile Include="Views\Contribute.fs" />
        <Compile Include="Views\Plot.fs" />
        <Compile Include="Views\Mechanics.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Feliz.Bulma.ViewEngine" Version="0.4.0" />
      <PackageReference Include="Feliz.ViewEngine" Version="0.23.0" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SM64.Core\SM64.Core.fsproj" />
    </ItemGroup>
</Project>
