# sm64.net

./: .gitignore  Dockerfile  Dockerfile-twitch-bot  Dockerfile-website  SM64-dev.sln  SM64-dev.sln.DotSettings  SM64.Net.DotSettings  SM64.Net.sln  SM64.Net.sln.DotSettings  buildspec.yml  loldocker.sh  readme.md  run-dockerized-twitch-bot.sh  run-dockerized-website.sh
.aws/: twitch-bot-task-definition.json  website-task-definition.json
.github/workflows/: deploy-twitch-bot.yml  deploy-website.yml
.ionide/: symbolCache.db
SM64/: Core.fs  Courses.fs  Meta.fs  MySpeedrunning.fs  Prelude.fs  Routing.fs  SM64.fsproj  Speedrunner.fs  Speedrunning.fs  Stars.fs  notes.md
SM64.Core/: Castle.fs  Courses.fs  GameReleases.fs  Meta.fs  Movement.fs  Prelude.fs  Recommendations.fs  Routing.fs  SM64.Core.fsproj  Speedrunner.fs  Speedrunning.fs  notes.md
SM64.Core/Stars/: AllStars.fs  MipsStars.fs  SecretStageStars.fs  StandardCourseStars.fs  Star.fs  StarMeta.fs  ToadStars.fs
SM64.Net/: Layouts.fs  Program.fs  RouteChooser.fs  SM64.Net.fsproj  SiteRoutes.fs  Utils.fs  notes.md
SM64.Net.TwitchBot/: Bot.fs  Program.fs  SM64.Net.TwitchBot.fsproj
SM64.Net/Properties/: launchSettings.json
SM64.Net/Properties/PublishProfiles/: Publish.pubxml
SM64.Net/Views/: Contribute.fs  Home.fs  Plot.fs  Terms.fs
SM64.Net/Views/Core/: AllStars.fs  BowserStage.fs  BowserStageReds.fs  BowserStages.fs  Castle.fs  Characters.fs  Game.fs  Mechanics.fs  Plot.fs  SecretStage.fs  SecretStageStar.fs  SecretStages.fs  Stages.fs  StandardCourse.fs  StandardCourseStar.fs  StandardCourses.fs
SM64.Net/Views/Core/Stages/: CloudStage.fs
SM64.Net/Views/Core/Stars/: BowserRedsBitDW.fs  BowserRedsBitFS.fs  BowserRedsBitS.fs
SM64.Net/Views/Speedrunning/: Categories.fs  Challenges.fs  Competitions.fs  Rankings.fs  Records.fs  Routes.fs  Speedrunner.fs  Speedrunners.fs  Speedrunning.fs  Strategies.fs
SM64.Net/Views/Tools/: Index.fs  TwitchBot.fs  Usamune.fs
SM64.Speedrunning/: Categories.fs  Competitions.fs  Recommendations.fs  Routes.fs  SM64.Speedrunning.fsproj  Speedrunner.fs  Speedrunning.fs
SM64.SpeedrunningData/: MySpeedrunning.fs  SM64.SpeedrunningData.fsproj  SpeedrunDotComClient.fs
SM64.Tests/: Courses.fs  Program.fs  SM64.Tests.fsproj  Stars.fs
SM64.Utils/: OptionConverter.fs  SM64.Utils.fsproj  SimpleCache.fs
SM64.Website/: Layout.fs  Layouts.fs  Program.fs  SM64.Website.fsproj  SiteRoutes.fs  Views.fs
SM64.Website/Properties/: launchSettings.json
SM64.Website/Views/: Home.fs  Mechanics.fs  Plot.fs
SpeedRunDotCom.Client/: Library.fs  SpeedRunDotCom.Client.fsproj
