<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Meta.fs" />
        <Compile Include="Courses.fs" />
        <Compile Include="Stars\StarMeta.fs" />
        <Compile Include="Stars\StandardCourseStars.fs" />
        <Compile Include="Stars\ToadStars.fs" />
        <Compile Include="Stars\MipsStars.fs" />
        <Compile Include="Stars\SecretStageStars.fs" />
        <Compile Include="Stars\AllStars.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Speedrunning.fs" />
        <Compile Include="Speedrunner.fs" />
        <Content Include="notes.md" />
    </ItemGroup>

</Project>
