<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="GameReleases.fs" />
        <Compile Include="Movement.fs" />
        <Compile Include="Meta.fs" />
        <Compile Include="Courses.fs" />
        <Compile Include="Stars\StarMeta.fs" />
        <Compile Include="Stars\StandardCourseStars.fs" />
        <Compile Include="Stars\ToadStars.fs" />
        <Compile Include="Stars\MipsStars.fs" />
        <Compile Include="Stars\SecretStageStars.fs" />
        <Compile Include="Stars\Star.fs" />
        <Compile Include="Castle.fs" />
        <Compile Include="Routing.fs" />
        <Content Include="notes.md" />
    </ItemGroup>

</Project>
