<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Speedrunning.fs" />
        <Compile Include="Speedrunner.fs" />
        <Compile Include="MySpeedrunning.fs" />
        <Content Include="notes.md" />
    </ItemGroup>

</Project>
