<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MySpeedrunning.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SM64.Core\SM64.Core.fsproj" />
    </ItemGroup>

</Project>
