<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Categories.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Speedrunner.fs" />
        <Compile Include="Recommendations.fs" />
        <Compile Include="Competitions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SM64.Core\SM64.Core.fsproj" />
    </ItemGroup>

</Project>
